displayName=KAFKA\u751F\u4EA7\u8005
topic.displayName=\u4E3B\u9898\u4FE1\u606F
topic.shortDescription=kafka\u4E3B\u9898
serializer.displayName=\u5E8F\u5217\u5316
serializer.shortDescription=\u5E8F\u5217\u5316\u65B9\u5F0F
message.displayName=\u6D88\u606F\u5185\u5BB9
message.shortDescription=\u5F85\u53D1\u6D88\u606F