displayName=KAFKA\u751F\u4EA7\u8005
topic.displayName=\u4E3B\u9898\u4FE1\u606F
topic.shortDescription=kafka\u4E3B\u9898
message.displayName=\u5F85\u53D1\u6D88\u606F
message.shortDescription=\u5F85\u53D1\u6D88\u606F
