displayName=Kafka Producer
topic.displayName=\u4E3B\u9898\u4FE1\u606F
topic.shortDescription=kafka\u4E3B\u9898
key.displayName=key
key.shortDescription=key
message.displayName=\u5F85\u53D1\u6D88\u606F
message.shortDescription=\u5F85\u53D1\u6D88\u606F
