displayName=Hbase CURD Sampler
hbase.displayName=hbaseName
hbase.shortDescription=hbaseName
tableName.displayName=tableName
tableName.shortDescription=\u6CA1\u4EC0\u4E48\u597D\u8BF4\u7684\uFF0C\u4E00\u5B9A\u8981\u586B
rowKey.displayName=rowKey
rowKey.shortDescription=\u67E5\u8BE2\u65F6\u652F\u6301FuzzyRowFilter\uFF0C\u4F7F\u7528?\u4F5C\u4E3A\u6A21\u7CCA\u5339\u914D\u5360\u4F4D\u7B26\uFF0C\u5982???_12345678901\uFF0C\u4E0D\u77E5\u9053\u53EF\u4EE5\u4E0D\u586B
family.displayName=family
family.shortDescription=\u589E\u6539\u67E5\u65F6\u5FC5\u586B
column.displayName=column
column.shortDescription=\u589E\u6539\u67E5\u65F6\u5FC5\u586B
opr.displayName=operation
opr.shortDescription=\u64CD\u4F5C\u65B9\u5F0F
value.displayName=value
value.shortDescription=\u589E\u6539\u65F6\u5FC5\u8F93
CREATE=CREATE
READ=READ
UPDATE=UPDATE
DELETE=DELETE