displayName=Hbase\u914D\u7F6E
hbaseName.displayName=hbase\u540D\u79F0
hbaseName.shortDescription=hbase\u540D\u79F0
zkAddr.displayName=ZK\u5730\u5740
zkAddr.shortDescription=host:port\u683C\u5F0F,port\u82E5\u4E3A2181\u53EF\u4E0D\u5199