displayName=Redis CRUD Sampler
redis.displayName=redisName
redis.shortDescription=\u914D\u7F6E\u540D\u79F0
opr.displayName=operation
opr.shortDescription=\u64CD\u4F5C\u65B9\u5F0F
key.displayName=key
key.shortDescription=\u975E\u96C6\u7FA4\u6A21\u5F0F\u65F6,\u67E5\u8BE2\u65F6\u652F\u6301*\u5339\u914D
value.displayName=value
value.shortDescription=\u589E\u6539\u65F6\u5FC5\u8F93
CREATE=CREATE
READ=READ
UPDATE=UPDATE
DELETE=DELETE
TTL=TTL