displayName=mock\u914D\u7F6E
serverName.displayName=\u670D\u52A1\u540D\u79F0
serverName.shortDescription=\u670D\u52A1\u540D\u79F0
host.displayName=\u4E3B\u673A\u5730\u5740
host.shortDescription=\u4E3B\u673A\u5730\u5740
port.displayName=\u7AEF\u53E3\u53F7
port.shortDescription=\u7AEF\u53E3\u53F7