displayName=Service配置
serviceName.displayName=服务名称
serviceName.shortDescription=服务名称
zookeeper.displayName=注册中心
zookeeper.shortDescription=zookeeper地址
interfaceName.displayName=接口名称
interfaceName.shortDescription=接口名称
version.displayName=版本信息
version.shortDescription=没有则不填
