displayName=Service\u914D\u7F6E
serviceName.displayName=\u670D\u52A1\u540D\u79F0
serviceName.shortDescription=\u670D\u52A1\u540D\u79F0
zookeeper.displayName=\u6CE8\u518C\u4E2D\u5FC3
zookeeper.shortDescription=zookeeper\u5730\u5740
interfaceName.displayName=\u63A5\u53E3\u540D\u79F0
interfaceName.shortDescription=\u63A5\u53E3\u540D\u79F0
version.displayName=\u7248\u672C\u4FE1\u606F
version.shortDescription=\u6CA1\u6709\u5219\u4E0D\u586B
