displayName=mock\u670D\u52A1
server.displayName=\u670D\u52A1\u540D\u79F0
server.shortDescription=\u670D\u52A1\u540D\u79F0
request.displayName=\u8BF7\u6C42\u4FE1\u606F
request.shortDescription=\u8BF7\u6C42\u4FE1\u606F
response.displayName=\u54CD\u5E94\u4FE1\u606F
response.shortDescription=\u54CD\u5E94\u4FE1\u606F