displayName=SSH\u914D\u7F6E
hostName.displayName=\u4E3B\u673A\u5730\u5740
hostName.shortDescription=\u4E3B\u673A\u5730\u5740
port.displayName=\u7AEF\u53E3
port.shortDescription=\u9ED8\u8BA422
user.displayName=\u7528\u6237\u540D
user.shortDescription=\u7528\u6237\u540D
password.displayName=\u53E3\u4EE4
password.shortDescription=\u53E3\u4EE4